# misc
spring.main.banner-mode=off

# logging level
logging.level.org.springframework=error
logging.level.com.mellora=debug

# output to a file
#logging.file.name=logs/app.lo

# database
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:mellora
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect